<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Scrapyard Project</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <script src="getsite.js"></script>
</head>

<body>

    <div id="content">
        <div class="outline">
            <h1>Pineread</h1>
            <p class="flash">Read your favorite websites in an all-new, innovate and interactive manner</p>
            <div id="timer">100</div>
        </div>
        <div class="inputs">
            <input type="text" id="url" placeholder="enter URL">
            <button id="getSite" class="btn">Get site</button>
            <button id="connect" class="btn">Connect Pinecil</button>
        </div>
        <div id="site" class="site">

        </div>
    </div>

    </div>

</body>

</html>